<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MITTFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="/"><img src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png" alt="netflix-font" border="0" /></a>
        <div id="navigation" class="navigation">
          <nav>
            <ul>
              <li><a href="/my-watch-list">Watch List</a></li>
            </ul>
          </nav>
        </div>
        <form id="search" class="search">
          <input type="search" placeholder="Search for a title..." value="" />
          <div class="searchResults"></div>
        </form>
      </header>
      <div class="titleList">
        <div class="title">
          <h1>Netflix</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <a href="/details/60735"
                ><img src="https://image.tmdb.org/t/p/w500/lJA2RCMfsWoskqlQhXPSLFQGXEJ.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Flash</div>
                  <div class="rating">7.7/10</div>
                  <div class="plot">
                    After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later
                    he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though
                    initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the
                    accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to
                    protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won't be
                    long before the world learns what Barry Allen has become...The Flash.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/93484"
                ><img src="https://image.tmdb.org/t/p/w500/9yxep7oJdkj3Pla9TD9gKflRApY.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Jupiter's Legacy</div>
                  <div class="rating">7.4/10</div>
                  <div class="plot">
                    When the world's first generation of superheroes received their powers in the 1930s become the revered elder guard in the present, their
                    superpowered children struggle to live up to the legendary feats of their parents.
                  </div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/1416"
                ><img src="https://image.tmdb.org/t/p/w500/clnyhPqj1SNgpAdeSS6a6fwE6Bo.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Grey's Anatomy</div>
                  <div class="rating">8.2/10</div>
                  <div class="plot">Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/63174"
                ><img src="https://image.tmdb.org/t/p/w500/4EYPN5mVIhKLfxGruy7Dy41dTVn.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Lucifer</div>
                  <div class="rating">8.5/10</div>
                  <div class="plot">
                    Bored and unhappy as the Lord of Hell, Lucifer Morningstar abandoned his throne and retired to Los Angeles, where he has teamed up with LAPD
                    detective Chloe Decker to take down criminals.&nbsp;But the longer he's away from the underworld, the greater the threat that the worst of
                    humanity could escape.
                  </div>
                </div></a
              >
              <div data-toggled="true" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/79008"
                ><img src="https://image.tmdb.org/t/p/w500/34FaY8qpjBAVysSfrJ1l7nrAQaD.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Luis Miguel: The Series</div>
                  <div class="rating">8.1/10</div>
                  <div class="plot">
                    The series dramatizes the life story of Mexican superstar singer Luis Miguel, who has captivated audiences in Latin America and beyond for
                    decades.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Crave</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <a href="/details/71712"
                ><img src="https://image.tmdb.org/t/p/w500/6tfT03sGp9k4c0J3dypjrI8TSAI.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Good Doctor</div>
                  <div class="rating">8.6/10</div>
                  <div class="plot">
                    A young surgeon with Savant syndrome is recruited into the surgical unit of a prestigious hospital. The question will arise: can a person
                    who doesn't have the ability to relate to people actually save their lives
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/69478"
                ><img src="https://image.tmdb.org/t/p/w500/oIkxqt6ug5zT5ZSUUyc1Iqopf02.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Handmaid's Tale</div>
                  <div class="rating">8.2/10</div>
                  <div class="plot">
                    Set in a dystopian future, a woman is forced to live as a concubine under a fundamentalist theocratic dictatorship. A TV adaptation of
                    Margaret Atwood's novel.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/86430"
                ><img src="https://image.tmdb.org/t/p/w500/xWJZjIKPeEZhK3JRYKOe06yW6IU.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Your Honor</div>
                  <div class="rating">8.2/10</div>
                  <div class="plot">
                    New Orleans judge Michael Desiato is forced to confront his own deepest convictions when his son is involved in a hit and run that embroils
                    an organized crime family.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/79744"
                ><img src="https://image.tmdb.org/t/p/w500/6hChiX0vIjWY4y2kz1WndHVMsDu.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Rookie</div>
                  <div class="rating">8/10</div>
                  <div class="plot">
                    Starting over isn’t easy, especially for small-town guy John Nolan who, after a life-altering incident, is pursuing his dream of being an
                    LAPD officer. As the force’s oldest rookie, he’s met with skepticism from some higher-ups who see him as just a walking midlife crisis.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/1668"
                ><img src="https://image.tmdb.org/t/p/w500/f496cm9enuEsZkSPzCwnTESEK5s.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Friends</div>
                  <div class="rating">8.4/10</div>
                  <div class="plot">The misadventures of a group of friends as they navigate the pitfalls of work, life and love in Manhattan.</div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Disney</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <a href="/details/88396"
                ><img src="https://image.tmdb.org/t/p/w500/6kbAMLteGO8yyewYau6bJ683sw7.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Falcon and the Winter Soldier</div>
                  <div class="rating">7.9/10</div>
                  <div class="plot">
                    Following the events of "Avengers: Endgame”, the Falcon, Sam Wilson and the Winter Soldier, Bucky Barnes team up in a global adventure that
                    tests their abilities, and their patience.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/105971"
                ><img src="https://image.tmdb.org/t/p/w500/WjQmEWFrOf98nT5aEfUfVYz9N2.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Bad Batch</div>
                  <div class="rating">8.9/10</div>
                  <div class="plot">
                    Follow the elite and experimental Clones of the Bad Batch as they find their way in a rapidly changing galaxy in the aftermath of the Clone
                    Wars.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/85271"
                ><img src="https://image.tmdb.org/t/p/w500/glKDfE6btIRcVB5zrjspRIs4r52.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">WandaVision</div>
                  <div class="rating">8.4/10</div>
                  <div class="plot">
                    Wanda Maximoff and Vision—two super-powered beings living idealized suburban lives—begin to suspect that everything is not as it seems.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/456"
                ><img src="https://image.tmdb.org/t/p/w500/zLudbPueg8CxGhMS2tyDh3p0TdK.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Simpsons</div>
                  <div class="rating">7.8/10</div>
                  <div class="plot">
                    Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge,
                    Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting
                    hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American
                    life in general.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/82856"
                ><img src="https://image.tmdb.org/t/p/w500/sWgBv7LV2PRoQgkxwlibdGXKz1S.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">The Mandalorian</div>
                  <div class="rating">8.5/10</div>
                  <div class="plot">
                    After the fall of the Galactic Empire, lawlessness has spread throughout the galaxy. A lone gunfighter makes his way through the outer
                    reaches, earning his keep as a bounty hunter.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Apple Plus</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <a href="/details/89901"
                ><img src="https://image.tmdb.org/t/p/w500/3tvm4WdGKw3Db0sMh9Pt4dckePn.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Dickinson</div>
                  <div class="rating">8.7/10</div>
                  <div class="plot">
                    Emily Dickinson. Poet. Daughter. Total rebel. In this coming-of-age story, Emily’s determined to become the world’s greatest poet.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/87917"
                ><img src="https://image.tmdb.org/t/p/w500/w5r3AG9Etva4IcyMhVn6TYl577l.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">For All Mankind</div>
                  <div class="rating">7.5/10</div>
                  <div class="plot">
                    Explore an aspirational world where NASA and the space program remained a priority and a focal point of our hopes and dreams as told through
                    the lives of NASA astronauts, engineers, and their families.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/88055"
                ><img src="https://image.tmdb.org/t/p/w500/8yfkkAeoI77opqAvB9fyf4knftS.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Servant</div>
                  <div class="rating">7.7/10</div>
                  <div class="plot">
                    A Philadelphia couple are in mourning after an unspeakable tragedy creates a rift in their marriage and opens the door for a mysterious
                    force to enter their home.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/80752"
                ><img src="https://image.tmdb.org/t/p/w500/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">See</div>
                  <div class="rating">8/10</div>
                  <div class="plot">
                    A virus has decimated humankind. Those who survived emerged blind. Centuries later when twins are born with the mythic ability to see, their
                    father must protect his tribe against a threatened queen.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
            <div class="movie">
              <a href="/details/94951"
                ><img src="https://image.tmdb.org/t/p/w500/z5yMKsYccNG6CDvPFgfWOVavoc9.jpg" alt="Movie poster" />
                <div class="overlay">
                  <div class="title">Mythic Quest</div>
                  <div class="rating">7.2/10</div>
                  <div class="plot">
                    Meet the team behind the biggest multiplayer video game of all time. But in a workplace focused on building worlds, molding heroes, and
                    creating legends, the most hard-fought battles don’t occur in the game—they happen in the office.
                  </div>
                </div></a
              >
              <div data-toggled="false" class="listToggle">
                <div><i class="fa fa-fw fa-plus"></i><i class="fa fa-fw fa-check"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
